This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: annotation.aux
The style file: abbrv.bst
Database file #1: annotation.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4754 characters,
and the built_in function-call counts, 1925 in all, are:
= -- 190
> -- 92
< -- 3
+ -- 36
- -- 32
* -- 132
:= -- 293
add.period$ -- 13
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 80
empty$ -- 147
format.name$ -- 32
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 129
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 47
