\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{azuma2003evaluating}
\citation{DBLP:conf/chi/JungKSHLKS17}
\citation{DBLP:journals/tvcg/PocoMH18}
\citation{DBLP:conf/iccv/HeGDG17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Details}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Detection}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural Language Processing}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Annotation}{1}{subsection.7}}
\bibstyle{abbrv}
\bibdata{annotation}
\bibcite{azuma2003evaluating}{1}
\bibcite{DBLP:conf/iccv/HeGDG17}{2}
\bibcite{DBLP:conf/chi/JungKSHLKS17}{3}
\bibcite{DBLP:journals/tvcg/PocoMH18}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow of visual entity detection. We collect various types of a) visualization images and b) label the contours of visual entities for model training. The object detection model is able to return c) both the bounding box and the rough contour for each entity. d) We refine the contours so that they can be used for accurate annotating.}}{2}{figure.5}}
\newlabel{fig:od_workflow}{{1}{2}{The workflow of visual entity detection. We collect various types of a) visualization images and b) label the contours of visual entities for model training. The object detection model is able to return c) both the bounding box and the rough contour for each entity. d) We refine the contours so that they can be used for accurate annotating}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{2}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic annotations for a bar chart with titled axes and color legends.}}{2}{figure.9}}
\newlabel{fig:case_study_bar}{{2}{2}{Automatic annotations for a bar chart with titled axes and color legends}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.10}}
